dappnode_package.json (before)
{
  "name": "etc-mordor-core-geth.public.dappnode.eth",
  "version": "0.1.2",
  "upstreamVersion": "v1.12.11",
  "upstreamRepo": "etclabscore/core-geth",
  "upstreamArg": "UPSTREAM_VERSION",
  "shortDescription": "Core-geth client on ETC Mordor testnet by ETC Cooperative",
  "description": "Ethereum Classic is a decentralized platform that runs smart contracts applications that can be run exactly as programmed without any possibility of downtime, censorship, or third party interference. This packages deploys a node for the Ethereum Classic Mordor testnet.",
  "type": "library",
  "chain": "ethereum",
  "author": "DAppNode Association <admin@dappnode.io> (https://github.com/dappnode)",
  "architectures": ["linux/amd64"],
  "contributors": [
    "Chris Ziogas <chris@etccooperative.org> (https://github.com/ziogaschr)",
    "Isaac Ardis <isaac@etccooperative.org> (https://github.com/meowsbits)"
  ],
  "categories": ["Blockchain"],
  "license": "GPL-3.0",
  "mainService": "geth",
  "links": {
    "api": "http://etc-mordor-core-geth.public.dappnode:8545",
    "homepage": "https://github.com/dappnode/DAppNodePackage-etc-mordor-core-geth#readme"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dappnode/DAppNodePackage-etc-mordor-core-geth.git"
  },
  "bugs": {
    "url": "https://github.com/dappnode/DAppNodePackage-etc-mordor-core-geth/issues"
  },
  "exposable": [
    {
      "name": "Core-geth JSON RPC",
      "description": "JSON RPC endpoint for ETC mordor testnet",
      "serviceName": "geth",
      "port": 8545
    }
  ]
}

dappnode_package.json (after)
{
  "name": "etc-mordor-core-geth.public.dappnode.eth",
  "version": "0.1.3",
  "upstreamVersion": "v1.12.12",
  "upstreamRepo": "etclabscore/core-geth",
  "upstreamArg": "UPSTREAM_VERSION",
  "shortDescription": "Core-geth client on ETC Mordor testnet by ETC Cooperative",
  "description": "Ethereum Classic is a decentralized platform that runs smart contracts applications that can be run exactly as programmed without any possibility of downtime, censorship, or third party interference. This packages deploys a node for the Ethereum Classic Mordor testnet.",
  "type": "library",
  "chain": "ethereum",
  "author": "DAppNode Association <admin@dappnode.io> (https://github.com/dappnode)",
  "architectures": ["linux/amd64"],
  "contributors": [
    "Chris Ziogas <chris@etccooperative.org> (https://github.com/ziogaschr)",
    "Isaac Ardis <isaac@etccooperative.org> (https://github.com/meowsbits)"
  ],
  "categories": ["Blockchain"],
  "license": "GPL-3.0",
  "mainService": "geth",
  "links": {
    "api": "http://etc-mordor-core-geth.public.dappnode:8545",
    "homepage": "https://github.com/dappnode/DAppNodePackage-etc-mordor-core-geth#readme"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dappnode/DAppNodePackage-etc-mordor-core-geth.git"
  },
  "bugs": {
    "url": "https://github.com/dappnode/DAppNodePackage-etc-mordor-core-geth/issues"
  },
  "exposable": [
    {
      "name": "Core-geth JSON RPC",
      "description": "JSON RPC endpoint for ETC mordor testnet",
      "serviceName": "geth",
      "port": 8545
    }
  ]
}

dappnode_package.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "etc-mordor-core-geth.public.dappnode.eth",
-  "version": "0.1.2",
-  "upstreamVersion": "v1.12.11",
+  "version": "0.1.3",
+  "upstreamVersion": "v1.12.12",
   "upstreamRepo": "etclabscore/core-geth",
   "upstreamArg": "UPSTREAM_VERSION",
   "shortDescription": "Core-geth client on ETC Mordor testnet by ETC Cooperative",
